{
  "name": "yarn-private-registries",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "registry": "http://artifactory.dev.snyk.io/artifactory/api/npm/npm-deps-test/"
  },
  "dependencies": {
    "@snyk/gemfile": "^1.2.0",
    "lodash": "4.17.11",
    "ms": "1.0.0"
  }
}
